input {
  file {
    path => "/usr/share/logstash/data/logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # Add filters here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stock-ms"
  }
  stdout { codec => rubydebug }
}